def $versionNumber = '0.0.11'//Current working version

group 'edu.csh.chase.sprint'
version $versionNumber

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = '0.14.449'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://dl.bintray.com/chaseberry/maven' }
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'edu.csh.chase.kjson:kjson:0.0.8'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

bintray {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apiKey')
    publications = ['sprintPublication']
    pkg {
        repo = 'maven'
        name = 'Sprint'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/chaseberry/Sprint.git'
        version {
            name = $versionNumber
            desc = 'Rest client for Kotlin'
            released = new Date()
        }
    }
}

publishing {
    publications {
        sprintPublication(MavenPublication) {
            from components.java
            groupId 'edu.csh.chase.sprint'
            artifactId 'sprint'
            version $versionNumber
        }
    }
}