def $versionNumber = '0.1.9'//Current working version

group 'edu.csh.chase.sprint'
version $versionNumber

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.cloudsmith.io/public/chase-s-projects/kjson/maven/' }
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:4.0.0'
    compile 'edu.csh.chase.kjson:kjson:0.0.22'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

publishing {
    repositories {
        maven {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())

            name = "cloudsmith"
            url = "https://api-g.cloudsmith.io/maven/chase-s-projects/sprint/"
            credentials {
                username = properties.getProperty('cloudsmith.user')
                password = properties.getProperty('cloudsmith.apiKey')
            }
        }
    }

    publications {
        sprintPublication(MavenPublication) {
            from components.java
            groupId 'edu.csh.chase.sprint'
            artifactId 'sprint'
            version $versionNumber
        }
    }
}
