group 'edu.csh.chase.sprint'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    ext.kotlin_version = '0.12.613'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

bintray {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apiKey')
    publications = ['sprintPublication']
    pkg {
        repo = 'maven'
        name = 'Sprint'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/chaseberry/Sprint.git'
        version {
            name = '0.0.1'
            desc = 'Rest client for Kotlin'
            released = new Date()
        }
    }
}

publishing {
    publications {
        sprintPublication(MavenPublication) {
            from components.java
            groupId 'edu.csh.chase.sprint'
            artifactId 'sprint'
            version '0.0.1'
        }
    }
}